# Control file for baseml-btw-change_counts (version 0.1.0)

[FILES]
output_dir                  =
input_aln_dir               = 
input_aln_list_file 		= 
sample_tree_file            =

[SETTINGS]
site_type                   = codon         # codon or nucleotide. 
sample_order				= RG18N$, RG2$, RG19$, RG22$, RG24$, RG25$, RG28$, RG32N$, RG34$, RG36$, RG38N$, RG3$, RG5$, RG9$, MD03$, MD06$, MD105$, MD106$, MD146$, MD15$, MD197$, MD199$, MD201$, MD221$, MD224$, MD225$, MD233$, MD235$, MD238$, MD243$, MD251$, MD255$, MD63$, MD72$, MD73$, Dyak_\d+, Dere_\d+		# The order of codon/nucleotide sequences.
marker_kw				    = marker # A suffix string of the names of marker sequences.
markers_to_use              = TE_overlap_marker, const_expr_marker, transcript_overlap_marker # The names of marker sequences to use for alignment filtering.
genetic_code_type           = b # a or b. In a-type genetic code, all six fold amino acids are in one class, whereas in b-type Ser are separated to four-fold (TCN) and two-fold (AGY) degenerate classes.
only_conserved_aa 			= True      # True or False. Whether to retain only “conserved” codon positions in the cleaned alignment files. 
mt2_seg_allele_filter_mode	= third_pos # third_pos or any (default: third_pos)
trim_kw						= None # None or <seq_name>:<5p_num>..<3p_num>. (default: None).
poly_info 		            =       # Information for within-species lines about how sequences in input alignment files correspond to the assumed species tree and collapse sequences in the cleaned alignments.
	RG  RG_collapse 3,4 9   0   14 	# Format: <prefix in sample seq>\t<prefix in collapse seq>\t<extant nodes (separeted by ",")>\t<ancestral node>\t<first seq pos in alignment>\t<allele count>
	MD	MD_collapse 5,6	10	14	21  # If no information is given, pipelines considers no polymorphism sample in input alignments.
single_allele_sp            = 35:1, 36:2 # Correspondence between sequence order in the input alignment and sequence order in the cleaned alignment for species without within-species lines (only single representatives are included in the input alignment).
mutation_category_num       = 12 	# The number of nucleotide change categories. (default: 12) The current version of the codes works properly only for 12 categories (i.e., no pooling among nucleotide change categories).
iteration_num               = 5		# The number of iterations for BTW. (default: 5) 
internal_node_num           = 4		# The number of internal nodes of the given species tree. 

assert_file_exist			= True		# True or False (default: True)
verbose_output              = True		# True or False (default: True)

# Parameters below are not incorporated for controlling the process yet. These values are hard-coded in scripts. 
bootstrap_method            = None # None or postAI. If None is given, no bootstrap sampling is conducted. (default: None)
rep_num                     = 0 # Number of bootstrap replicates. 
